public class LCS {
    public static int fn(int i1 , int i2, String str, String str2){
        if(i1<0 || i2 <0) return 0;
        if(str.charAt(i1)==str2.charAt(i2))  return 1 + fn(i1-1,i2-1,str,str2) ;
        return Math.max(fn(i1-1,i2,str,str2),fn(i1,i2-1,str,str2));
    }
    public static void main(String[] args) {
        String str= "abcde";
        String str2 = "bdjke";
        int n = str.length();
        int m = str2.length();
        System.out.println(fn(n-1,m-1,str,str2));
    }
}

