class Solution {
    static int majorityElement(int arr[]) {
        int count = 0;
        int ele = -1;
        for(int i=0;i<arr.length;i++){
            if(count==0){
                ele = arr[i];
                count=1;
            }else if(arr[i]==ele){
                count++;
            }else{
                count--;
            }
        }
        int dummy  =0;
        for(int el : arr){
            if(el==ele){
                dummy++;
            }
        }
        return dummy > arr.length/2 ? ele : -1;
        
        
    }
}
