public class min_insdel_to_make_s1_2_s2 {
    public static int fn(String s,String t){
        int n = s.length();
        int m = t.length();
        int [][] dp = new int[n+1][m+1];
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s.charAt(i-1)==t.charAt(j-1)){
                    dp[i][j] = 1+ dp[i-1][j-1];
                }else{
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[n][m];
    }
    public static void main(String[] args) {
        String str = "abcd";
        String str2= "abn";
//        int  ins = str.length() - fn(str,str2);
//        int del = str2.length() - fn(str,str2);
//        System.out.println(ins + del);
        System.out.println(str.length() + str2.length()  -2* fn(str,str2));

    }
}
