class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;
        int [] dp = new int[n];
        int [] count = new int[n];
        Arrays.fill(dp,1);
        Arrays.fill(count,1);
        int ans = 0;
        for(int i=0;i<n;i++){
            dp[i] = 1;
            for(int j=0;j<i;j++){
                if(nums[j] < nums[i] && dp[j]+1 > dp[i] ){
                    dp[i] = dp[j]+1;
                    count[i] = count[j];
                }else if(nums[j] < nums[i] && dp[j]+1 == dp[i]){
                    count[i]+=count[j];
                }
            }
        }
        int maxLen = 0;
        for (int len : dp) {
            maxLen = Math.max(maxLen, len);
        }

        for (int i = 0; i < n; i++) {
            if (dp[i] == maxLen) {
                ans += count[i];
            }
        }

        return ans;
    }
}
